<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Meu Web Curriculo Responsivo | F. Souza</title>
    <meta name="Dev web currículo" content="Um currículo Website responsivo criado atráves deu HTML, CSS e JavaScript com tema light-dark & possibilidade de fazer o download em PDF do meu currículo">
</head>

<br/><br/>

<body>

    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">F. Souza</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav__icon'></i> Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i> Perfil
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book nav__icon' ></i> Cursos
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon' ></i> Habilidades
                        </a>
                    </li><li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon' ></i> Experiência
                        </a>
                    </li><li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bx-award nav__icon' ></i> Certificados
                        </a>
                    </li><li class="nav__item">
                        <a href="#references" class="nav__link">
                            <i class='bx bx-link-external nav__icon' ></i> Referências
                        </a>
                    </li>
                    <li class="nav__item">
                    <a href="./index-english.html" class="nav__link">
                        <i class='bx bxs-captions nav__icon'></i> Translate
                    </a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i>
            </div>
        </nav>
    </header>


    <main class="l-main bd-container" id="">
         
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!-- ========== HOME ===========-->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <img src="assets/img/Profile/perfil.jpg" alt="Foto de Perfil" class="home__img">

                            <h1 class="home__title">Filipe <b>Souzza</b></h1>
                            <h3 class="home__profession">Web Developer</h3>

                            <!-- botao de download do CV> -->
                            <div>
                                <a download="" href="./assets/pdf/Curriculo-Filipe-Souza.pdf" class="home__button-movil">Download</a>
                            </div>   
                        </div>

                        <div class="home__adress bd-grid">
                            <span class="home__information">
                                <i class='bx bx-map home__icon' ></i> Rua Jose Prestes, n17 Manaus-AM
                            </span>
                            <span class="home__information">
                                <i class='bx bx-envelope home__icon' ></i> filipesouzza.adm@gmail.com
                            </span>
                            <span class="home__information">
                                <i class='bx bx-phone home__icon' ></i> (92) 99480-2907
                            </span>
                        </div>
                    </div>

                    <!-- botão para mudar o tema da página -->
                    <i class='bx bx-moon change-theme' title="Tema" id="theme-button"></i>

                    <!-- botão para download do curriculo -->
                    <i class='bx bxs-download generate-pdf' title="generate PDF" id="resume-button"></i>

                    <!-- botão para alterar a língua -->
                    <a href="./index-english.html" class="social__link translate-link"><i class='bx bx-message-dots home__icon' title="Translate to english"></i>Translate</a> 

                    
                </section>

                <!-- ========== SOCIAL ===========-->
                <section class="social section">
                    <h2 class="section-title">Mídias Sociais</h2>

                    <div class="social__container bd-grid">
                        <a href="https://www.linkedin.com/in/felipe-souza-93305a1b8/" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin social__icon' ></i> @felipe-souza
                        </a>
                        <a href="https://github.com/Fsouzza" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon' ></i> @Fsouzza
                        </a>
                        <a href="https://www.instagram.com/lipeh.souzza/" target="_blank" class="social__link">
                            <i class='bx bxl-instagram-alt social__icon' ></i> @lipeh.souzza
                        </a>
                        <a href="https://twitter.com/Lypeeh_Souza" target="_blank" class="social__link">
                            <i class='bx bxl-twitter social__icon' ></i> @Lypeeh_Souza
                        </a>
                    </div>
                </section>

                <!-- ========== PROFILE ===========-->
                <section class="profile section" id="profile">
                    <h2 class="section-title">Perfil</h2>
                    <p class="profile__description">
                        Sou uma pessoa responsável no ambiente de trabalho, sempre buscando aprender maneiras para otimizar o trabalho. Tenho anos de experiência no ambiente administrativo, mas estou buscando novos desafios em T.I.
                    </p>
                </section>

                <!-- ========== EDUCATION ===========-->
                <section class="education section" id="education">
                    <h2 class="section-title">Cursos</h2>


                    <div class="education__container bd-grid">
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">INFORMÁTICA BÁSICA</h3>
                                <span class="education__studies">C.E. Grupo Sucesso</span>
                                <span class="education__year">2010</span>
                            </div>
                        </div>


                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">HTML5 + CSS3 AVANÇADO</h3>
                                <span class="education__studies">Alura</span>
                                <span class="education__year"> abril 2022</span>
                            </div>
                        </div>


                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">LINGUAGEM DE PROGRAMAÇÃO BÁSICA</h3>
                                <span class="education__studies">Alura</span>
                                <span class="education__year">abril 2022</span>
                            </div>
                        </div>


                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">ACESSIBILIDADE WEB</h3>
                                <span class="education__studies">Alura</span>
                                <span class="education__year">maio 2022</span>
                            </div>
                        </div>


                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <!-- <span class="education__line"></span> -->
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">FRONT-END</h3>
                                <span class="education__studies">Alura</span>
                                <span class="education__year">junho 2022</span>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- ========== SKILSS ===========-->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Habilidades</h2>


                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span> HTML
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> CSS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> JavaScript
                            </li>
                        </ul>

                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span> React
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Node.JS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Angular
                            </li>
                        </ul>

                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span> Office
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Redes
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Sistemas
                            </li>
                        </ul>
                    </div>
                </section>

            </div>

            <div class="resume__right">
                
                <!-- ========== EXPERIENCE ===========-->
                <section class="experience section" id="experience">
                    <h2 class="section-title">Experiência</h2>

                    <div class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>


                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">CENTRO ENS GRUPO SUCESSO</h3>
                                <span class="experience__company">de 2011 até 2012 | Auxiliar de laboratório</span>
                                <p class="experience__description">
                                    Controle de entrada e saída de alunos. Aplicação de provas e exercicios. Aux. Montagem e manutenção dos computadores e redes.
                                </p>
                            </div>
                        </div>


                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>


                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">C&I LOGISTICS</h3>
                                <span class="experience__company">de 2014 até 2015 | Auxiliar administrativo</span>
                                <p class="experience__description">
                                    Rotinas administrativas. Recebimento e arquivamento de documentos. Controle de equipes. Auxiliar no setor de RH e financeiro.
                                </p>
                            </div>
                        </div>


                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>


                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">CHACAL SERVICE</h3>
                                <span class="experience__company">de 2015 até 2016 | Assistente administrativo</span>
                                <p class="experience__description">
                                    Líder na logística operacional. Acompanhamento no desempenho das equipes. Rotinas administrativas, arquivamento e faturamento.
                                </p>
                            </div>
                        </div>


                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                             <!--<span class="experience__line"></span> -->
                            </div>


                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">CHACAL SERVICE</h3>
                                <span class="experience__company">de 2018 até 2022 | Assistente administrativo</span>
                                <p class="experience__description">
                                    Emissão de notas fiscais e boleto. Contas a receber e a pagar. Rotinas administrativas. Controle logistico do operacional. Apoio administrativo aos setores de RH e Financeiro.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

 
                <!-- ========== CERTIFICATES ===========-->
                <section class="certificate section" id="certificates">
                    <h2 class="section-title">Certificados</h2>

                    <div class="certificate__container bd-grid">
                        <div class="certificate__content">
                            <h3 class="certificate__title">Ensino Médio (2010)</h3>
                            <p class="certificate__description">Certificado de conclusão do ensino médio escolar na Escola Estadual Tiradentes</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Imersão DEV (2022)</h3>
                            <p class="certificate__description">Completar 07 dias de desafios na área Dev, expandindo nossas habilidades em html, css e javascript</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Treinamento em acessibilidade (2019)</h3>
                            <p class="certificate__description">Estudo completo no cógido de inclusão a pessoa com deficiencia, treinamentos em pensamento inclusivo e adequações para abranger a todas as PCDs</p>
                        </div>
                    </div>
                </section>

                <!-- ========== REFERENCES ===========-->
                <section class="references section" id="references">
                    <h2 class="section-title">Referências</h2>


                    <div class="references__container bd-grid">
                        <div class="references__content bd-grid">
                            <span class="references__subtitle">Diretor</span>
                            <h3 class="references__title">Sr. Alerrandro Mikhail</h3>
                            <ul class="references__contact">
                                <li>Telefone: +55 92 98225-0006</li>
                                <li>Email: comercial@chacalservice.com.br</li>
                            </ul>
                        </div>

                        <div class="references__content bd-grid">
                            <span class="references__subtitle">Surpevisor Log</span>
                            <h3 class="references__title">Sr. Mauricio</h3>
                            <ul class="references__contact">
                                <li>Telefone: +55 92 98225-0205</li>
                                <li>Email: logistica@speed.com.br</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- ========== LANGUAGES ===========-->
                <section class="languages section">
                    <h2 class="section-title">Idiomas</h2>


                    <div class="languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span> Português
                            </li>

                            <li class="languages__name">
                                <span class="languages__circle"></span> Inglês
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- ========== INTERESSES ===========-->
                <section class="interests section">
                    <h2 class="section-title">Interesses</h2>


                    <div class="interests__container bd-grid">
                        <div class="interests__content">
                            <i class='bx bx-headphone interests__icon' ></i>
                            <span class="interests__name">Música</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-book interests__icon' ></i>
                            <span class="interests__name">Leitura</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-plane-alt interests__icon' ></i>
                            <span class="interests__name">Viagem</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-basketball interests__icon' ></i>
                            <span class="interests__name">Basquete</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-game interests__icon' ></i>
                            <span class="interests__name">Jogos</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-planet interests__icon'></i>
                            <span class="interests__name">Universo</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- =======SCROLL TO TOP ============ -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bxs-up-arrow-alt scrolltop__icon' ></i>
    </a>

    
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/dark-theme.js"></script>
    <script src="./assets/js/html2pdf.bundle.min.js"></script>
</body>
</html>